<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("img3.jpg");
            background-repeat: repeat-x;
        }

        table {
            margin: auto;
            border-left: 3px solid red;
            border-top: 3px solid green;
            border-right: 3px solid darkviolet;
        }

        th    {height: 40px;
            width: 30px;
            background-color: rgba(139,195,74,0.59);
            color: whitesmoke;
            text-align: center;
            border: 2px solid darkseagreen;
            font-weight: bold;
            font-family: "Book Antiqua";
        }

        td    {height: 10px;
            width: 30px;
            color: antiquewhite;
            border: 2px solid deepskyblue;
            text-align: center;
            font-weight: bold;
            font-family: "Book Antiqua";
        }

        table, th, td {
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 3px dotted yellowgreen;
            padding: 15px;
            text-align: left;
            vertical-align: center;
        }
        td.rose {
            color: dodgerblue;
            background-color: rgba(255,0,235,0.51);
        }
tr.line {
    border-bottom: 5px solid blue;
}


    </style>
</head>

<body >
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td class="rose">$100</td>
    </tr>
    <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td class="rose">$150</td>
    </tr>
    <tr">
        <td>Joe</td>
        <td>Swanson</td>
        <td class="rose">$300</td>
    </tr>
    <tr class="line">
        <td>Cleveland</td>
        <td>Brown</td>
        <td class="rose">$250</td>
    </tr>
</table>
</body>
</html>