<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        background-image: url("img1.jpg");
         }

    table {
          margin: auto;
          border-right: 1px solid gray;
          border-bottom: 1px solid gray;
          border-left: hidden;
          border-top: hidden;
          }

    th    {height: 10px;
           width: 30px;
           background-color: rgba(0,128,0,0.18);
           color: white;
           text-align: center;
           font-weight: bold;
           border: 1px solid gray;
    }

    td    {height: 10px;
           width: 30px;
           color: gray;
           border: 1px solid gray;
    }

    table, th, td {
        border-collapse: collapse;
    }

    th, td {
        border-bottom: 2px solid gray;
        padding: 15px;
        text-align: left;
        vertical-align: center;
    }
    td.white {
        color: blue;
        background-color: white;
    }

</style>
</head>

<body >
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
    </tr>
    <tr>
        <td class="white"">Lois</td>
        <td>Griffin</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td class="white">Swanson</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td class="white">$250</td>
    </tr>
</table>
</body>
</html>